[Launch]
ProgramExecutable=AquaSnap\AquaSnap.Daemon.exe
WaitForEXE1=AquaSnap.Daemon.x64.exe
WaitForEXE2=AquaSnap.Configurator.exe
WaitForEXE3=AquaSnap.Updater.exe
WorkingDirectory=%PAL:AppDir%\AquaSnap
DirectoryMoveOK=yes
#SupportsUNC=yes

[FilesMove]
AquaSnap.ini=%PAL:AppDir%\AquaSnap

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\AquaSnap.ini
Find=AutoStartEnabled=1
Replace=AutoStartEnabled=0

[FileWrite2]
Type=Replace
File=File=%PAL:DataDir%\AquaSnap.ini
Find=AutoUpdate=1
Replace=AutoUpdate=0

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\AquaSnap.ini
Find=AutoUpdateEnabled=1
Replace=AutoUpdateEnabled=0

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\AquaSnap.ini
Find=DaemonRevision=0
Replace=DaemonRevision=1

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\AquaSnap.ini
Find=InstallerName=
Replace=InstallerName=PortableApps